.subject-list-container {
	max-width: 1000px;
	margin: 30px auto;
	padding: 24px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

	.subject-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;

		h2 {
			margin-bottom: 0;
			color: rgba(0, 0, 0, 0.85);
			font-weight: 600;
			font-size: 20px;
		}
	}

	// Additional styling for Ant Design components
	.ant-table-thead > tr > th {
		color: rgba(0, 0, 0, 0.85);
		font-weight: 600;
		background-color: #f5f7fa;
	}

	.ant-table-tbody > tr:hover > td {
		background-color: #f0f7ff;
	}

	.ant-space-item {
		margin-right: 8px;
	}
}

// Responsive adjustments
@media (max-width: 768px) {
	.subject-list-container {
		margin: 16px;
		padding: 16px;
	}

	.subject-header {
		flex-direction: column;
		align-items: flex-start;

		h2 {
			margin-bottom: 16px;
		}
	}

	.ant-space {
		display: flex;
		flex-direction: column;

		.ant-space-item {
			margin-right: 0;
			margin-bottom: 8px;
		}
	}
}
