.container {
	margin-bottom: 10px;
}

.title {
	margin-bottom: 16px;
	font-size: 24px;
	text-align: center;
}

.form {
	display: flex;
	gap: 8px;

	:global {
		.ant-form-item {
			flex: 1;
			margin-bottom: 0;
		}
	}
}
