.layout {
	min-height: 100vh;
}

.content {
	margin-bottom: 20px;
	padding: 0 20px;
}

.tabs {
	padding: 20px;
	background: white;
	border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card {
	margin-bottom: 20px;
	border: 1px solid #e8e8e8;
	border-radius: 5px;
}

.card-title {
	padding: 10px 20px;
	font-weight: bold;
	font-size: 16px;
	border-bottom: 1px solid #e8e8e8;
}

.card-content {
	padding: 20px;
}

.full-width {
	width: 100%;
}
