.app-layout {
	min-height: 100vh;

	.header {
		display: flex;
		align-items: center;
		padding: 0 24px;
		background-color: #001529;

		.logo {
			color: white;
			font-weight: bold;
			font-size: 18px;
		}
	}

	.content {
		padding: 24px;
		background-color: #f0f2f5;
	}

	.footer {
		text-align: center;
	}
}

.search-container {
	margin-bottom: 10px;
}
