/* Common styles */
.layout {
    min-height: 100vh;
  }
  
  .content {
    padding: 0 20px;
    margin-bottom: 20px;
  }
  
  .tabs {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  
  /* Card styles */
  .card {
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
  }
  
  .card-title {
    border-bottom: 1px solid #e8e8e8;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .card-content {
    padding: 20px;
  }
  
  /* Form styles */
  .full-width {
    width: 100%;
  }